{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=joofer.database.windows.net;Initial Catalog=conference-0;Persist Security Info=True;User ID=joofer;Password=YEAH!121_@YEAH!121_@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
